driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///scratchone?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=
initialSize=5
maxActive=10
maxWait=3000



# The following commented setup will have errors causing failures:
# 1.  com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} init error
# 2.  NullPointerException
# Reason : UNKNOWN


#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///scratchone?characterEncoding=utf-8&serverTimezone=UTC
#username=root
#password=
#initialSize=5
#maxActive=10
#maxWait=3000

# This one doesn't seem to work as well

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///scratchone?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
##serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
##?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.maxWait=3000